{
  "name": "ecoraices",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@astrojs/react": "^3.0.10",
    "@astrojs/svelte": "^7.0.6",
    "@auth/core": "^0.38.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.5.0",
    "@supabase/supabase-js": "^2.49.1",
    "@types/leaflet": "^1.9.20",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "astro": "^4.5.6",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.24.0",
    "pg": "^8.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "svelte": "^5.23.2",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2"
  },
  "description": "```sh pnpm create astro@latest -- --template basics ```",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
